<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login Page</title>
    <style>
        body {
            background-image: url(https://www.wilko.com/assets/bWFzdGVyfGltYWdlc3wxOTQ5Mzd8aW1hZ2UvanBlZ3xpbWFnZXMvaGM3L2hmMi84ODIzMzczMzY1Mjc4LmpwZ3w5NDQ4NjNiOWVkYzdmNTlmYmNkNzcwYjAxOWFiMGQ5Y2JkNTM0ZWNhNjViYWZiYjIxMGUzOTkzOWExYTRmMTY0/0235704-1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1 {
            text-align: center;
            font-size: 70px;
            text-transform: uppercase;
            letter-spacing: 2px
        }
        p {
            text-align: center;
        }
        .wrapper {
            text-align: center
        }
        .button {
            position: absolute;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Heart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="http://localhost:5000/">Home</a>
            <a class="nav-item nav-link" href="http://localhost:5000/dataset">Graphs</a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Check your data
                <span class="sr-only">(current)</span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="http://localhost:5000/login">Login</a>
                    <a class="dropdown-item" href="http://localhost:5000/signup">Register</a>
                </div>
            </li>
        </div>
        </div>
    </nav>
    <br>
    <h1>Login</h1>
    <p><img src="https://cdn1.iconfinder.com/data/icons/material-core/20/account-circle-512.png" width="125" height="125"></p>>

    <form method="POST" action="http://localhost:5000/mydata">
        <p><input name="userEmail" type="email" placeholder="Enter your email..." required></p>
        <p><input name="userPassword" type="password" placeholder="Enter your password..." required></p>
        <p><input type="submit" class="btn btn-outline-success btn-lg" value="Login"></p>
    </form>

    <form method="GET" action="http://localhost:5000/signup">
        <p><input type="submit" class="btn btn-outline-dark btn-sm" value="Register"></p> 
    </form>

    <form action="http://localhost:5000/">
        <p>
            <input type="submit" class="btn btn-warning" value="Back"/>
        </p>
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <h3><p>{{ message }}</p></h3>
            {% endfor %}
        {% endif %}
    {% endwith %}

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>