<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Welcome Page</title>

    <style>
        body {
            background-image: url(https://www.wilko.com/assets/bWFzdGVyfGltYWdlc3wxOTQ5Mzd8aW1hZ2UvanBlZ3xpbWFnZXMvaGM3L2hmMi84ODIzMzczMzY1Mjc4LmpwZ3w5NDQ4NjNiOWVkYzdmNTlmYmNkNzcwYjAxOWFiMGQ5Y2JkNTM0ZWNhNjViYWZiYjIxMGUzOTkzOWExYTRmMTY0/0235704-1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1 {
            text-align: center;
            font-size: 70px;
            text-transform: uppercase;
            letter-spacing: 2px
        }
        p {
            text-align: center;
        }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Heart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="http://localhost:5000/">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="http://localhost:5000/dataset">Graphs</a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Check your data
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="http://localhost:5000/login">Login</a>
                    <a class="dropdown-item" href="http://localhost:5000/signup">Register</a>
                </div>
            </li>
        </div>
        </div>
    </nav>

    <br>
    <h1>Welcome</h1>
    <p><img src="https://cdn4.iconfinder.com/data/icons/essentials-6/32/432-01-512.png" height="125" width="125"></p>
    <form method="GET" action="http://localhost:5000/login">
        <p><input type="submit" class="btn btn-outline-success" value="Check your Data"></p>
    </form>
    
    <form method="GET" action="http://localhost:5000/dataset">
        <p><input type="submit" class="btn btn-outline-info" value="Graphs from Dataset"></p>
    </form>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>